<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
<wallpaper>
<name>/usr/share/backgrounds/manjaro-time/manjaro-time.xml</name>
<filename>/usr/share/backgrounds/manjaro-time/manjaro-time.xml</filename>
  <options>stretched</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
    <shade_type>solid</shade_type>
</wallpaper>
<wallpaper>
<name>/usr/share/backgrounds/manjaro-time/manjaro-time2.xml</name>
<filename>/usr/share/backgrounds/manjaro-time/manjaro-time2.xml</filename>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
    <shade_type>solid</shade_type>
</wallpaper>
</wallpapers>

